# FoodBook

./: FoodBook.sln
FoodApi/: FoodApi.csproj  Ingredient.cs  Program.cs  Recipe.cs  Startup.cs  TopRecipe.cs  appsettings.json
FoodApi/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
FoodApi/Database/: AccountConnection.cs  UnitOfWork.cs  UserConnection.cs
FoodApi/Entities/: Author.cs  Book.cs  LibraryContext.cs
FoodApi/Properties/: launchSettings.json
FoodApp/FoodApp/: App.xaml.cs  FoodApp.csproj  Ingredient.cs  Recipe.cs
FoodApp/FoodApp.Android/: FoodApp.Android.csproj
FoodApp/FoodApp.Android/Properties/: AssemblyInfo.cs
FoodApp/FoodApp.Android/Resources/: Resource.designer.cs
FoodApp/FoodApp/LoginPages/: ActivateAccountPage.xaml  ActivateAccountPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
FoodApp/FoodApp/MainPages/: AddRecipeImage.xaml  AddRecipeImage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  EditImagePage.xaml  EditImagePage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  RecipesToEditPage.xaml  RecipesToEditPage.xaml.cs  ShowRecipePage.xaml  ShowRecipePage.xaml.cs  TopRecipesPage.xaml  TopRecipesPage.xaml.cs
FoodApp/FoodApp/Models/: Ingredient.cs  Recipe.cs  RecipeToEdit.cs  TopRecipe.cs
FoodBook/: FoodBook.csproj  MainActivity.cs
FoodBook/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodBook/Resources/: Resource.designer.cs
FoodBook/Resources/layout/: activity_main.xml
FoodBook/Resources/values/: strings.xml
